<!DOCTYPE html>
<html>
	<head>
		<title>Mental Interests: Magic</title>
	</head>
	<body>
		<p>
			For many years, I've been playing a card game called Magic as a hobby. Best understood as a hybrid of chess and poker, it encourages highly analytical thinking and logic coupled with the mental flexibility needed to adapt new information towards rapid decision-making. 
		</p>
		<p>
			At my deepest level of involvement with the game I travelled the country multiple times a year to compete in the Grand Prix circuit, a series of open tournaments featuring thousands of players and large cash prizes. In 2014, I placed 20th out of a crowd a 4,500, and was covered in a feature match against Brad Nelson, one of the game's top players and a previous player of the year. Check out the write-up <a href="http://www.starcitygames.com/events/coverage/round_14_brad_nelson_1111_vs_d.html" target="_blank">here.</a>
		</p>
		<img src="GPRichmond.jpeg">
		<p>
			<a href="gitportfolio.html">Go Back</a>
	</body>
</html>