<!DOCTYPE html>
<html>
	<head>
		<title>
			Physical Interests: Tough Mudder
		</title>
	</head>
	<body>
		<p>
			After a serious medical problem when I was 17, I started running to help my health. I discovered I absolutely loved it, and quickly found myself pushing longer distances, harder paces, and looking for a challenge. In college, a running buddy came up with this crazy idea: Let's run a Tough Mudder!
		</p>
		<h3>
			What the hell is a Tough Mudder?
		</h3>
		<p>
			A Tough Mudder is a 13 mile obstacle course designed to test the endurance, strength, and mental grit of its participants. Ice water baths, fire, barbed wire, and electric wires all make an appearance along every course. Running a course like this forces you to discover what you're made of and is incredibly rewarding, espcially when run with a team.
		</p>
		<img src="muddercarry.jpeg">
		<a href="gitportfolio.html">Go Back</a>
</body>
</html>