<!DOCTYPE html>
<html>
  <head>
  	<title>Runner's High Web Design</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" type="text/css" href="gitportfolio.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>Runner's High Web Design</h1>
          <nav id="primary_nav_wrap">
          <ul>
            <li class="current-menu-item"><a href="#">Home</a></li>
            <li><a href="#">Coding Work</a>
              <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Freelance Work</a></li>
                <li><a href="#">Interests</a></li>
                  <ul>
                    <li><a href="#">Deep Menu 1</a>
                      <ul>
                        <li><a href="#">Sub Deep 1</a></li>
                        <li><a href="#">Sub Deep 2</a></li>
                        <li><a href="#">Sub Deep 3</a></li>
                        <li><a href="#">Sub Deep 4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Deep Menu 2</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Mental Interests</a>
              <ul>
                <li><a href="gitmagicportfolio.html" target="_blank">Magic</a></li>
                <li><a href="#">Writing</a></li>
              </ul>
            </li>
            <li><a href="#">Physical Interests</a>
              <ul>
                <li class="dir"><a href="gitmudderportfolio.html" target="_blank">Tough Mudder</a></li>
                <li class="dir"><a href="#">Sub Menu 2</a>
                  <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 2</a></li>
                    <li><a href="#">Category 3</a></li>
                    <li><a href="#">Category 4</a></li>
                    <li><a href="#">Category 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Sub Menu 3</a></li>
                <li><a href="#">Sub Menu 4</a></li>
                <li><a href="#">Sub Menu 5</a></li>
              </ul>
            </li>
            <li><a href="#">Kollector</a>
                  <ul>
                    <li class="dir">
                      <a href="#">Coming Soon...</a>
                    </li>
                  </ul>
            </li>
            <li id="contact_us">
              <a href="#">Contact</a>
            </li>
          </ul>
          </nav>
    </div>
  </body>
</html>